@extends('templates.base')
@section('head')
    <title>Лекция 7</title>

    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="your,keywords">
    <meta name="description" content="Short explanation about this website">
    <!-- END META -->

    <!-- BEGIN STYLESHEETS -->
    {!! HTML::style('css/bootstrap.css') !!}
    {!! HTML::style('css/materialadmin.css') !!}
    {!! HTML::style('css/font-awesome.min.css') !!}
    {!! HTML::style('css/material-design-iconic-font.min.css') !!}
    <!-- END STYLESHEETS -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    {!! HTML::script('js/libs/utils/html5shiv.js') !!}
    {!! HTML::script('js/libs/utils/respond.min.js') !!}
    <![endif]-->


@stop
@section('content')

<!-- BEGIN BLANK SECTION -->
<section>
    <div class="section-header">
        <ol class="breadcrumb">
            <li>{!! HTML::linkRoute('home', 'Главная') !!}</li>
            <li>{!! HTML::linkRoute('library_index', 'Библиотека') !!}</li>
            <li class="active">Лекция 7. Счетные множества.</li>
        </ol>
    </div><!--end .section-header -->
    <div class="section-body">
    </div><!--end .section-body -->
</section>
<div class="card card-tiles style-default-light" style="margin-left:2%; margin-right:2%">
<article class="style-default-bright">
<div class="card-body">
<article style="margin-left:10%; margin-right:10%; text-align: justify">
	<a name="2.2"></a>
	<a name="2.3"></a>
<p><span style="line-height:1.2em">Счетные множества</span></p>

<p><span style="line-height:1.6em">Счетно-бесконечными также будут все множества, для которых удастся доказать равномощность с множеством натуральных чисел. Далее в этой главе для краткости и соответствия общепринятым формулировкам теорем, вместо термина &laquo;счетно-бесконечные&raquo; при доказательстве равномощности рассматриваемого множества и множества натуральных чисел будет использоваться термин &laquo;счетные&raquo;. Это не является ошибочным утверждением, любое счетно-бесконечное множество является счетным, но не наоборот. Строго говоря, доказать факт того, что множество счетное проще, чем доказать том факт, что оно счетно-бесконечное (в последнем случае требуется показать, что множество не является конечным).</span></p>

<p>Для доказательства того, что множества равномощны, обычно используется какой либо способ, позволяющий поставить в соответствие каждому элементу рассматриваемого множества какое-то натуральное число. Подобный прием использовался при доказательстве Теорем 2.2.(1) и 2.2.(2). В общем случае оказывается вовсе необязательным конкретное указание эффективного способа установления такого соответствия. Достаточно доказательства самого факта. Более того, если в процессе доказательства равномощности такой (обязательно эффективный, т.е. основанный на алгоритме) способ будет найден, то помимо собственно требуемого доказательства счетности, попутно будет доказан факт эффективной перечислимости исследуемого множества. При этом уже становится обязательным наличие процедуры, которая устанавливает взаимно - однозначное соответствие между элементами исследуемого множества и элементами множества натуральных чисел.</p>

<p>Помимо указанного способа, зачастую используется методика оценки кардинального числа множества сверху и снизу, что зачастую позволяет точно вычислить реальное значение мощности исследуемого множества.</p>

<p>В дальнейшем в ряде задач рассматривается &laquo;расширенное&raquo; множество натуральных чисел, включающее в себя стандартный ряд натуральных чисел (1,2,3,&hellip;) и число 0. Доказательство равномощности этих множеств не составляет труда. Будем обозначать множество натуральных&nbsp; чисел буквой N, а расширенное множество натуральных чисел N*.</p>

<p>Обычное и расширенное множество натуральных чисел являются эффективно перечислимыми (первое по определению, второе по причине простейшего установления нумерации 0-&gt;1, 1-&gt;2, 2-&gt;3,&hellip;.и т.д., позволяющей установить взаимно-однозначное соответствие между элементами исследуемого множества и элементами множества натуральных чисел).</p>

<p>Стоит также отметить, что любое конечное множество также эффективно перечислимо. Важно обратить особое внимание на тот факт, что исходя из сформулированных определений, счетность конкретного множества вовсе не означает, что это множество гарантированно будет эффективно перечислимым. Более того, как будет показано в последующем, найдутся множества, являющиеся счетными и эффективно не перечислимыми одновременно.</p>

<p><strong style="line-height:1.6em">Множество целых чисел</strong></p>

<p style="margin-left:36.0pt"><strong><em><a name="70">Множество целых чисел</a></em></strong><em> &ndash; множество, состоящее из натуральных чисел, числа ноль и чисел, построенных на основе натуральных только со знаком &laquo;минус&raquo; (отрицательных чисел).</em></p>

<p style="margin-left:36.0pt"><strong style="line-height:1.6em"><u>Теорема</u></strong></p>

<p><strong>Множество целых чисел счетно и эффективно перечислимо.</strong></p>

<p style="margin-left:36.0pt"><strong><u>Доказательство</u></strong></p>

<p>Ряд целых чисел: -n, &hellip;, -3,-2,-1,0,1,2,3,&hellip;, n,&hellip;Будем обозначать множество целых чисел буквой Z. Расположим целые числа следующим образом:</p>

<p>0, 1, -1, 2, -2, 3, -3, &hellip;., n, -n, &hellip;</p>

<p>Тогда каждому числу можно поставить в соответствие натуральное число</p>

<p>0, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -2, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;., n,&nbsp; -n, &hellip;</p>

<p>1,&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3,&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5,&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;., 2n, 2n+1, &hellip;</p>

<p>Таким образом доказано, что&nbsp; множество Z равномощно множеству N, а значит оно <strong><em>счетно</em>.</strong></p>

<p>Для доказательства эффективной перечислимости множества Z необходимо установить тот факт, что все элементы множества Z могут быть перебраны по алгоритму и должны получить в результате такого перебора порядковые номера, без пропусков и повторений.</p>

<p>Факт <strong><em>эффективной перечислимости</em></strong> множества Z напрямую следует из приведенного способа&nbsp; нумерации элементов натуральными числами. Итак, множество Z счетно и эффективно перечислимо, <strong>Q.E.D.</strong></p>

<p>Если оперировать трансфинитными числами, получим:</p>

<p>&alefsym;<sub>0</sub> +1+&alefsym;<sub>0</sub> = &alefsym;<sub>0</sub></p>

<p><strong style="line-height:1.6em">Множество упорядоченных пар натуральных чисел</strong></p>

<p style="margin-left:54.0pt"><em style="line-height:1.6em">Два элемента </em><em style="line-height:1.6em">a</em><em style="line-height:1.6em"> и </em><em style="line-height:1.6em">b</em><em style="line-height:1.6em"> называют<strong> <a name="71">упорядоченной парой</a></strong>, если указано, какой их этих элементов первый, а какой второй и при этом ((</em><em style="line-height:1.6em">a</em><em style="line-height:1.6em">,</em><em style="line-height:1.6em">b</em><em style="line-height:1.6em">)=(</em><em style="line-height:1.6em">c</em><em style="line-height:1.6em">,</em><em style="line-height:1.6em">d</em><em style="line-height:1.6em">))&lt;=&gt;(</em><em style="line-height:1.6em">a</em><em style="line-height:1.6em">=</em><em style="line-height:1.6em">c</em><em style="line-height:1.6em">)^(</em><em style="line-height:1.6em">b</em><em style="line-height:1.6em">=</em><em style="line-height:1.6em">d</em><em style="line-height:1.6em">). Упорядоченную пару элементов обозначают (</em><em style="line-height:1.6em">a</em><em style="line-height:1.6em">,</em><em style="line-height:1.6em">b</em><em style="line-height:1.6em">).</em></p>

<p style="margin-left:36.0pt"><strong style="line-height:1.6em"><u>Теорема</u></strong></p>

<p><strong>Множество упорядоченных пар натуральных чисел счетно и эффективно перечислимо.</strong></p>

<p style="margin-left:36.0pt"><strong><u>Доказательство</u></strong></p>

<p>Обычно, употребляя термин &laquo;упорядоченная&raquo; пара считают, что допустим пара (1,5) и пара (5,1) имеют разный смысл и рассматриваются как различные. Чтобы установить взаимно-однозначное соответствие между упорядоченными парами натуральных чисел и натуральными числами, достаточно расположить пары (p,q) в таблицу так, что&nbsp; (p,q) находится в p-ой строке и в q-ом столбце.</p>

<p>(1,1) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1,2)&nbsp;&nbsp;&nbsp;&nbsp; (1,3)&nbsp;&nbsp;&nbsp;&nbsp; ...</p>

<p>(2,1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2,2)&nbsp;&nbsp;&nbsp;&nbsp; (2,3)&nbsp;&nbsp;&nbsp;&nbsp; &hellip;</p>

<p>&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;</p>

<p>Затем указанные пары перечисляются диагональным методом, начиная с левого верхнего угла. Последовательность обхода матрицы по сути может быть любой. Например, можно расположить пары в последовательность по возрастающей сумме p + q, а при равной сумме &ndash; по возрастанию p. Получим ряд:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width:56px">
			<p>n</p>
			</td>
			<td style="width:56px">
			<p>1</p>
			</td>
			<td style="width:56px">
			<p>2</p>
			</td>
			<td style="width:56px">
			<p>3</p>
			</td>
			<td style="width:56px">
			<p>4</p>
			</td>
			<td style="width:56px">
			<p>5</p>
			</td>
			<td style="width:56px">
			<p>6</p>
			</td>
			<td style="width:56px">
			<p>&hellip;</p>
			</td>
		</tr>
		<tr>
			<td style="width:56px">
			<p>(p,q)</p>
			</td>
			<td style="width:56px">
			<p>(1,1)</p>
			</td>
			<td style="width:56px">
			<p>(1,2)</p>
			</td>
			<td style="width:56px">
			<p>(2,1)</p>
			</td>
			<td style="width:56px">
			<p>(1,3)</p>
			</td>
			<td style="width:56px">
			<p>(2,2)</p>
			</td>
			<td style="width:56px">
			<p>(3,1)</p>
			</td>
			<td style="width:56px">
			<p>&hellip;</p>
			</td>
		</tr>
	</tbody>
</table>

<p>Таким образом доказано, что&nbsp; множество упорядоченных пар натуральных чисел равномощно множеству N, а значит, оно <strong><em>счетно</em></strong>.</p>

<p>Иногда под термином &laquo;<strong><em>упорядоченные</em></strong>&raquo; понимают ситуацию, при которой в паре&nbsp; (p,q) например, гарантированно p &le; q, т.е. первый член пары меньше или равен второму. В этом случае пары (p,q) и&nbsp; (q,p) считаются тождественными, т.е. пара воспринимается как неупорядоченное множество из двух элементов, в котором на первом месте пишется меньшее число, а на втором &ndash; большее. Множество таких пар является собственным подмножеством множества рассмотренных выше пар и по логике вещей тем более будет <strong><em>счетно</em></strong>.</p>

<p>Факт <strong><em>эффективной перечислимости</em></strong> множества упорядоченных пар натуральных чисел независимо от конкретной трактовки термина &laquo;упорядоченный&raquo; представляется вполне очевидным. В первом случае он напрямую следует из приведенного способа&nbsp; нумерации элементов натуральными числами. Во втором случае к предложенному алгоритму перечисления необходимо добавить процедуру проверки соотношения между элементами p и q, и если, например, p&le;q, то присваивать очередной номер этой паре, а в противном случае пропускать её. Итак, множество упорядоченных пар натуральных чисел счетно и эффективно перечислимо, <strong>Q.E.D.</strong></p>

<p>Если оперировать трансфинитными числами, то при основной трактовке термина &laquo;упорядоченные&raquo; получим что &alefsym;<sub>0</sub> &bull;&alefsym;<sub>0</sub> = &alefsym;<sub>0</sub><sub>. </sub>Важно, что при второй трактовке этого термина, получим тот же результат. Действительно, (&alefsym;<sub>0</sub>&bull;&alefsym;<sub>0</sub>-&alefsym;<sub>0</sub>)/2+&alefsym;<sub>0</sub>=&alefsym;<sub>0</sub> (на основе алгоритма построения пар формируем матрицу, из матрицы формата &alefsym;<sub>0</sub> &nbsp;на &alefsym;<sub>0</sub> выбрасываем элементы главной диагонали, остальное множество при сокращаем вдвое и добавляем обратно элементы главной диагонали).</p>

<p><strong style="line-height:1.6em">Множество упорядоченных n-ок натуральных чисел</strong></p>

<p style="margin-left:36.0pt"><strong><em><a name="72">Упорядоченная </em></strong><strong><em>n</em></strong><strong><em>-ка натуральных чисел</a></em></strong><em> &ndash; это набор из </em><em>n</em><em> элементов вида (</em><em>m</em><em><sub>1</sub></em><em>, </em><em>m</em><em><sub>2</sub></em><em>, &hellip;, </em><em>m<sub>n</sub></em><em>), где </em><em>m<sub>i</sub></em> <em>&ndash; натуральное число.</em></p>

<p style="margin-left:36.0pt">&nbsp;</p>

<p><strong><u>Теорема</u></strong></p>

<p><strong>Множество упорядоченных </strong><strong>n</strong><strong>-ок натуральных чисел счетно и эффективно перечислимо.</strong></p>

<p style="margin-left:63.0pt"><strong style="line-height:1.6em"><u>Доказательство</u></strong></p>

<p>Чтобы установить взаимно-однозначное соответствие между упорядоченными&nbsp; n-ками натуральных чисел и натуральными числами, достаточно расположить разложить n-ку вида (m<sub>1</sub>, m<sub>2</sub>, m<sub>3</sub>,&hellip;,m<sub>n</sub>) следующим образом:</p>

<p>(m<sub>1</sub>, m<sub>2</sub>, m<sub>3</sub>,&hellip;,m<sub>n</sub>) = (m<sub>1</sub>, (m<sub>2</sub>, m<sub>3</sub>,&hellip;,m<sub>n</sub>)) = (m<sub>1</sub>, (m<sub>2</sub>, (m<sub>3</sub>,&hellip;,m<sub>n</sub>))) = &nbsp;=(m<sub>1</sub>, (m<sub>2</sub>, (m<sub>3</sub>, (&hellip;(m<sub>n</sub><sub>-1</sub>,m<sub>n</sub>)))))</p>

<p>Расположив по горизонтали таблицы пары натуральных чисел, а по вертикали &ndash; натуральные числа, диагональным методом получим нумерацию троек натуральных чисел. Далее по горизонтали таблицы располагаются тройки натуральных чисел, а по вертикали &ndash; натуральные числа, диагональным методом получаем нумерацию четверок натуральных чисел и т.д.</p>

<p>Таким образом доказано, что множество n-ок натуральных чисел равномощно множеству N, а значит оно <strong><em>счетно</em></strong>.</p>

<p>Факт <strong><em>эффективной перечислимости</em></strong> множества напрямую следует из приведенного способа&nbsp; нумерации элементов натуральными числами. Итак, множество упорядоченных n-ок натуральных чисел счетно и эффективно перечислимо, <strong>Q.E.D.</strong></p>

<p><span style="line-height:1.6em">Если оперировать понятием кардинального числа (мощности), то получим, что произведенное n раз (n - натуральное число) умножение первого трансфинитного числа само на себя&nbsp; не изменяет его значения &alefsym;</span><sub style="line-height:1.6em">0</sub><span style="line-height:1.6em"> &bull;&alefsym;</span><sub style="line-height:1.6em">0</sub><span style="line-height:1.6em"> &bull;&hellip; &bull;&alefsym;</span><sub style="line-height:1.6em">0</sub><span style="line-height:1.6em"> = &alefsym;</span><sub style="line-height:1.6em">0</sub><span style="line-height:1.6em">&nbsp; или&nbsp; &alefsym;</span><sub style="line-height:1.6em">0</sub><sup style="line-height:1.6em">n</sup><span style="line-height:1.6em"> = &alefsym;</span><sub style="line-height:1.6em">0</sub></p>

<p><strong style="line-height:1.6em">Множество конечных комплексов натуральных чисел</strong></p>

<p style="margin-left:36.0pt"><strong><em><a name="73">Конечные комплексы натуральных чисел</a></em></strong><em>&nbsp; - это элементы вида (</em><em>p</em><em><sub>1</sub></em><em>), (</em><em>p</em><em><sub>1</sub></em><em>, </em><em>p</em><em><sub>2</sub></em><em>), (</em><em>p</em><em><sub>1</sub></em><em>, </em><em>p</em><em><sub>2</sub></em><em>, </em><em>p</em><em><sub>3</sub></em><em>), &hellip;,&nbsp; (</em><em>p</em><em><sub>1</sub></em><em>, </em><em>p</em><em><sub>2</sub></em><em>, &hellip;, </em><em>p<sub>k</sub></em><em>), где </em><em>k</em><em> и </em><em>p<sub>i</sub></em>&nbsp; <em>пробегают все натуральные числа.</em></p>

<p><strong style="line-height:1.6em"><u>Теорема</u></strong></p>

<p><strong>Множество конечных комплексов натуральных чисел счетно и эффективно перечислимо.</strong></p>

<p style="margin-left:63.0pt"><strong style="line-height:1.6em"><u>Доказательство</u></strong></p>

<p style="margin-left:36.0pt">Чтобы установить взаимно-однозначное соответствие между конечными комплексами натуральных чисел и натуральными числами, можно использовать двоичное разложение вида:</p>

<p>n=2^(p<sub>1</sub>-1) + 2^(p<sub>1</sub>+p<sub>2</sub>-1)+ &hellip;+2^(p<sub>1</sub>+p<sub>2</sub>+ &hellip;+p<sub>k</sub> -1), где ^ - значок степени.</p>

<p>Например, в двоичном коде 27 = 11011= 1&bull;2<sup>0</sup> + 1&bull;2<sup>1</sup> +0&bull;2<sup>2</sup> +1&bull;2<sup>3</sup> +1&bull;2<sup>4 </sup>&nbsp;= 2<sup>0</sup> + 2<sup>1</sup> +2<sup>3</sup> + 2<sup>4</sup>, откуда получим:</p>

<p>p<sub>1</sub>-1 = 0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p<sub>1</sub>=1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; p<sub>1</sub>=1</p>

<p>p<sub>1</sub>+ p<sub>2</sub> -1 = 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p<sub>1</sub>+ p<sub>2</sub>=2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p<sub>2</sub>=1</p>

<p>p<sub>1</sub>+ p<sub>2</sub> + p<sub>3</sub> -1 = 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p<sub>1</sub>+ p<sub>2</sub> + p<sub>3</sub> = 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p<sub>3</sub> =2</p>

<p>p<sub>1</sub>+ p<sub>2</sub> + p<sub>3</sub> + p<sub>4</sub> -1 = 4&nbsp;&nbsp;&nbsp;&nbsp; p<sub>1</sub>+ p<sub>2</sub> + p<sub>3</sub>+ p<sub>4</sub> = 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p<sub>4</sub> =1</p>

<p>Итак, натуральное число 27 является кодом комплекса (1,1,2,1).</p>

<p>В свою очередь комплексу&nbsp; (2,1,1,1) соответствует следующий код:</p>

<p>p<sub>1</sub>-1 = 2 -1 = 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>p<sub>1</sub>+ p<sub>2</sub> -1 = 2 + 1 &ndash; 1 = 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>p<sub>1</sub>+ p<sub>2</sub> + p<sub>3</sub> -1 = 2 + 1 - 1 -1 = 3</p>

<p>p<sub>1</sub>+ p<sub>2</sub> + p<sub>3</sub> + p<sub>4</sub> -1 = 2 + 1 &ndash; 1 + 1 &ndash; 1 = 4</p>

<p>В итоге число n = 2<sup>1</sup> + 2<sup>2</sup> + 2<sup>3</sup> + 2<sup>4 </sup>&nbsp;= 11110 (в двоичном коде) или 2 + 4 + 8 + 16 = 30 ( в десятичном коде). Таким образом, комплексу (2,1,1,1) соответствует натуральное число 30.</p>

<p>В результате доказано, что множество конечных комплексов натуральных чисел равномощно множеству N, а значит оно <strong><em>счетно</em></strong>.</p>

<p>Факт <strong><em>эффективной перечислимости</em></strong> множества напрямую следует из приведенного способа&nbsp; нумерации элементов натуральными числами. Итак, множество конечных комплексов натуральных чисел счетно и эффективно перечислимо, <strong>Q.E.D.</strong></p>

<p>Если оперировать трансфинитными числами, то получим:</p>

<p>&alefsym;<sub>0</sub> +&alefsym;<sub>0</sub> <sup>2</sup>+&alefsym;<sub>0</sub><sup>3</sup> +&hellip;+&alefsym;<sub>0</sub><sup>k</sup>= &sum;&alefsym;<sub>0</sub><sup>k</sup> =&sum;&alefsym;<sub>0</sub>&nbsp; = k &bull;&alefsym;<sub>0</sub> = &alefsym;<sub>0</sub></p>

<p><strong style="line-height:1.6em">Множество рациональных чисел</strong></p>

<p style="margin-left:36.0pt"><strong><em><a name="74">Рациональное число</a> - </em></strong><em>число вида {!! HTML::image('img/library/Pic/7.1.jpg', 'a picture', array('style' => 'height:50px; width:50px')) !!} , где </em><em>n</em><em> &ndash; целое число, </em><em>m</em><em> &ndash; натуральное число.</em></p>

<p style="margin-left:36.0pt"><strong style="line-height:1.6em"><u>Теорема</u></strong></p>

<p><strong>Множество рациональных чисел счетно и эффективно перечислимо.</strong></p>

<p style="margin-left:63.0pt"><strong style="line-height:1.6em"><u>Доказательство</u></strong></p>

<p>Обозначим множество рациональных чисел Q.</p>

<p>Рассмотрим сначала положительные рациональные числа &ndash; множество Q<sup>+</sup>. Определим положительное рациональное число как q=n/m, где n и m &ndash; натуральные числа.</p>

<p>Запишем их в виде бесконечной матрицы, строки и столбцы которой пронумерованы натуральными числами начиная с 1. Элемент, стоящий на пересечении i-ой строки и&nbsp; j-ого столбца, получит наименование <strong><em>q<sub>ij</sub></em></strong></p>

<p>Используя диагональный метод, перечислим их (пронумеруем натуральными числами):</p>

<p><strong><em>q</em></strong><strong><em><sub>11&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>21&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>12&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>13&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>22&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>31&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>41&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>32&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>23&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>14&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>15&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>24&nbsp; </sub></em></strong><strong><em>q</em></strong><strong><em><sub>33</sub></em></strong></p>

<p>1&nbsp;&nbsp;&nbsp; 2&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp; 4&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp; 6&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; 8&nbsp;&nbsp;&nbsp; 9</p>



<p style="margin-left:35.45pt">{!! HTML::image('img/library/Pic/7.2.JPG', 'a picture', array('style' => 'height:220px; width:225px')) !!}</p></center>


<p><span style="line-height:1.6em">Все (и положительные, и отрицательные) рациональные числа в совокупности перечисляются по аналогии с целыми числами, путем чередования положительной дроби и её отрицательного аналога. При этом некоторые рациональные числа мы нумеруем по нескольку раз: например, 1 будет пронумерована как 1/1, 2/2, и т.д., а например 4/5 как 8/10, 12/15 и т.д.</span></p>

<p>Т.о., показано, что множество рациональных чисел не превосходит по мощности множество натуральных чисел, |Q|&le;|N|, т.к. каждое рациональное число получит соответствующий номер, а если быть точным &ndash; то даже несколько номеров. С другой стороны то, что множество натуральных чисел не превосходит по мощности множество рациональных чисел очевидно, |N|&le;|Q| (хотя бы потому, что оно является его подмножеством). Т.о. доказано, что множество рациональных чисел равномощно множеству натуральных чисел |Q|=|N| = &alefsym;<sub>0</sub><sub>, </sub>&nbsp;а значит оно <strong><em>счетно</em></strong>.</p>

<p>Факт <strong><em>эффективной перечислимости</em></strong> множества Q напрямую следует из приведенного способа&nbsp; нумерации элементов натуральными числами. В ходе этой нумерации каждое рациональное&nbsp; число получает соответствующий номер, и если к алгоритму добавить процедуру, проверяющую дробь на предмет сокращаемости (если числитель и знаменатель имеют общие делители) и исключающую из нумерации сокращаемые дроби, то мы в чистом виде получим перечисление рациональных чисел&nbsp; по алгоритму без пропусков и повторений, что совпадает с определением эффективной перечислимости. Итак, множество рациональных чисел счетно и эффективно перечислимо, <strong>Q.E.D.</strong></p>

<p>Это вероятно следующий, после парадоксов&nbsp; Галилея и Гильберта, не вполне очевидный и по началу воспринимаемый как парадоксальный, факт. Ведь множество рациональных чисел расположено на прямой повсюду плотно, и между любыми двумя рациональными числами существует другие рациональные числа, однако мощность множества таких чисел оказывается не больше, чем у множества целых или натуральных чисел.</p>

<p><strong style="line-height:1.6em">Множество действительных алгебраических чисел</strong></p>

<p style="margin-left:36.0pt"><strong style="line-height:1.6em"><em><a name="75">Алгебраическое действительное число</a></em></strong><span style="line-height:1.6em"> &ndash;</span><em style="line-height:1.6em"> действительный корень алгебраического уравнения ненулевой степени с рациональными коэффициентами.</em></p>

<p><span style="line-height:1.6em">Множество алгебраических действительных чисел обозначим латинской буквой А.</span></p>

<p>&nbsp;Общий вид алгебраического уравнения:&nbsp; a<sub>0</sub>+a<sub>1</sub>∙x<sup>1</sup>+a<sub>2</sub>∙x<sup>2</sup>+&hellip;+a<sub>n</sub>∙x<sup>n</sup>=0, где a<sub>0</sub>, a<sub>1</sub>,&hellip;- рациональные коэффициенты. Исходя из определения, можно утверждать, что рассмотренные ранее классы натуральных, целых и рациональных чисел являются подмножествами множества алгебраических чисел.</p>

<p><strong style="line-height:1.6em"><u>Теорема</u></strong></p>

<p><strong>Множество алгебраических чисел счетно и эффективно перечислимо.</strong></p>

<p style="margin-left:36.0pt"><strong style="line-height:1.6em"><u>Доказательство</u></strong></p>

<p>Доказательство построим привычным образом, а именно предложим процедуру нумерации всех алгебраических чисел числами натурального ряда. При этом каждое число будем задавать через образующее его алгебраическое уравнение. Так, для линейных уравнений будем иметь упорядоченные пары рациональных чисел, для квадратных уравнений &ndash; тройки, в общем случае получаем упорядоченную n-ку рациональных чисел: (a<sub>i</sub><sub>1</sub>,a<sub>i</sub><sub>2</sub>&hellip;a<sub>in</sub>) для каждого i-ого алгебраического уравнения (n-1)-ой степени. Располагать элементы будем в двусторонне бесконечной матрице.</p>

<p>Выпишем на первой строке будущей матрицы все упорядоченные пары рациональных чисел. Это возможно, т.к. пары рациональных чисел эффективно перечислимы (рациональные числа эффективно перечисляются, их можно записать в матрицу и перечислить пары чисел диагональным способом). Такие пары рациональных чисел соответствуют линейным уравнениям и имеют по одному корню: т.о. каждая пара однозначно определяет корень линейного уравнения.</p>

<p>На второй строке выпишем все упорядоченные тройки рациональных чисел. Это возможно, т.к. тройки рациональных чисел эффективно перечислимы (рациональные числа эффективно перечисляются, их пары тоже эффективно перечисляются, значит можно записать в матрицу по строкам пары, по столбцам числа и перечислить тройки чисел диагональным способом). Такие тройки соответствуют квадратным уравнениям и имеют максимум по два корня: таким образом, в процессе формирования матрицы каждую тройку рациональных чисел нужно будет повторить два раза для обеспечения процесса получения соответствующего номера для двух чисел, являющихся решением соответствующего уравнения.</p>

<p>На третьей строке &ndash; по три числа на каждое кубическое уравнение соотв. упорядоченным четверкам и т.д.</p>

<p>Т.о. получим матрицу, которую можно обойти при помощи диагонального процесса Кантора. Если часть корней алгебраического уравнения комплексная, при нумерации их просто пропускаем. Т.о. каждое алгебраическое число получит соответствующий номер, и это подтверждает тот факт, что множество алгебраических действительных чисел <strong><em>счетно</em></strong>.</p>

<p>Факт <strong><em>эффективной перечислимости</em></strong> множества А напрямую следует из приведенного способа&nbsp; нумерации элементов натуральными числами, т.к.&nbsp; попутно указана эффективная процедура нумерации наборов рациональных чисел, однозначно задающих алгебраические уравнения соответствующей степени. При этом важно то, что алгебраическое уравнение n-ой степени имеет эффективный алгоритм решения, т.о. процедура полностью эффективна. Итак, множество алгебраических действительных чисел счетно и эффективно перечислимо, <strong>Q.E.D.</strong></p>

<p>Счетными также будут множества, составленные из всех пар, троек, и т.д. алгебраических чисел.</p>

<p><strong style="line-height:1.6em">Счетные числовые множества: обобщение</strong></p>

<p><strong><u>Теорема (без доказательства)</u></strong></p>

<p><strong>Множество элементов, которые можно представить с помощью конечного числа счетной системы знаков, счетно.&nbsp; </strong></p>

<p><span style="line-height:1.6em">В реальной жизни мы используем различные конечные системы знаков, например цифры, буквы, ноты.</span></p>

<p>Рассмотрим систему знаков, например, числа в любой конечной системе счисления, допустим десятичной. Имея 10 знаков в нашем распоряжении: 0,1,2,3,4,5,6,7,8,9 мы можем составлять два типа множеств: фиксированной длины и произвольной длины.</p>

<p>В первом случае речь идет о чисто комбинаторной задаче, например можно составить 10<sup>5</sup> различных последовательностей из пяти символов. Это немаленькое число, но оно натуральное и мощность рассматриваемого множества всех возможных&nbsp; последовательностей такого рода выражается натуральным числом. Во втором случае множество таких последовательностей будет счетно-бесконечно, по аналогии с множествами комплексов натуральных чисел, и его мощность есть число алеф-ноль.</p>

<p>Можно обобщить, что полученное в результате применения Теоремы 2.3.(7) множество будет счетно-бесконечно, если в случае конечной системы знаков допустить сколь угодно длинные комплексы знаков (сколько угодно длинные, но при этом все равно конечные!).</p>

<p>Счетно-бесконечными являются, например:</p>

<ul>
	<li>множество &laquo;слов&raquo;, которое можно составить при помощи конечного алфавита (&laquo;слово&raquo; здесь - комплекс букв, не важно имеющих смысл или нет),</li>
	<li>множество всех книг, написанных на любом или даже на всех языках,</li>
	<li>множество всех симфоний и т.д.</li>
</ul>

<h3><strong style="font-size:13px; line-height:1.6em"><em>Глоссарий учебного элемента</em></strong></h3>

<ul style="list-style-type:circle">
	<li>Множество целых чисел &ndash; множество, состоящее из натуральных чисел, числа ноль и чисел, построенных на основе натуральных только со знаком &laquo;минус&raquo; (отрицательных чисел).</li>
	<li><u>Теорема </u>Множество целых чисел счетно и эффективно перечислимо.</li>
	<li>Два элемента a и b называют упорядоченной парой, если указано, какой их этих элементов первый, а какой второй и при этом ((a,b)=(c,d))&lt;=&gt;(a=c)^(b=d). Упорядоченную пару элементов обозначают (a,b).</li>
	<li><u>Теорема </u>Множество упорядоченных пар натуральных чисел счетно и эффективно перечислимо.</li>
	<li>Упорядоченная n-ка натуральных чисел &ndash; это набор из n элементов вида (m<sub>1</sub>, m<sub>2</sub>, &hellip;, m<sub>n</sub>), где m<sub>i</sub> &ndash; натуральное число.</li>
	<li><u>Теорема </u>Множество упорядоченных n-ок натуральных чисел счетно и эффективно перечислимо.</li>
	<li>Конечные комплексы натуральных чисел&nbsp; - это элементы вида (p<sub>1</sub>), (p<sub>1</sub>, p<sub>2</sub>), (p<sub>1</sub>, p<sub>2</sub>, p<sub>3</sub>), &hellip;,&nbsp; (p<sub>1</sub>, p<sub>2</sub>, &hellip;, p<sub>k</sub>), где k и p<sub>i</sub>&nbsp; пробегают все натуральные числа.</li>
	<li><u>Теорема </u>Множество конечных комплексов натуральных чисел счетно и эффективно перечислимо.</li>
	<li>Рациональное число - число вида {!! HTML::image('img/library/Pic/7.1.jpg', 'a picture', array('style' => 'height:50px; width:50px')) !!}, где n &ndash; целое число, m &ndash; натуральное число</li>
	<li><u>Теорема </u>Множество рациональных чисел счетно и эффективно перечислимо.</li>
	<li>Алгебраическое действительное число &ndash; действительный корень алгебраического уравнения ненулевой степени с рациональными коэффициентами.</li>
	<li><u>Теорема </u>Множество алгебраических чисел счетно и эффективно перечислимо.</li>
	<li><u>Теорема (без доказательства) </u>Множество элементов, которые можно представить с помощью конечного числа счетной системы знаков, счетно.&nbsp;</li>
</ul>

			</article></article>	</div></div>
@stop
@section('js-down')
<!-- BEGIN JAVASCRIPT -->
{!! HTML::script('js/libs/jquery/jquery-1.11.2.min.js') !!}
{!! HTML::script('js/libs/jquery/jquery-migrate-1.2.1.min.js') !!}
{!! HTML::script('js/libs/bootstrap/bootstrap.min.js') !!}
{!! HTML::script('js/libs/spin.js/spin.min.js') !!}
{!! HTML::script('js/libs/autosize/jquery.autosize.min.js') !!}
{!! HTML::script('js/libs/nanoscroller/jquery.nanoscroller.min.js') !!}
{!! HTML::script('js/core/source/App.js') !!}
{!! HTML::script('js/core/source/AppNavigation.js') !!}
{!! HTML::script('js/core/source/AppOffcanvas.js') !!}
{!! HTML::script('js/core/source/AppCard.js') !!}
{!! HTML::script('js/core/source/AppForm.js') !!}
{!! HTML::script('js/core/source/AppNavSearch.js') !!}
{!! HTML::script('js/core/source/AppVendor.js') !!}
{!! HTML::script('js/core/demo/Demo.js') !!}
<!-- END JAVASCRIPT -->
@stop