<!DOCTYPE html>
<html lang="en">
<head>
    <title>Кантор</title>

    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="your,keywords">
    <meta name="description" content="Short explanation about this website">
    <!-- END META -->

    <!-- BEGIN STYLESHEETS -->
    {!! HTML::style('css/bootstrap.css') !!}
    {!! HTML::style('css/materialadmin.css') !!}
    {!! HTML::style('css/font-awesome.min.css') !!}
    {!! HTML::style('css/material-design-iconic-font.min.css') !!}
    <!-- END STYLESHEETS -->

</head>
<body>
<section>

    <nav class="navbar navbar-fixed-top style-primary">
        <div class="container">
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{{URL::route('home')}}" class="btn">Главная</a></li>
                    <li><a href="{{URL::route('tests')}}" class="btn">Система тестирования</a></li>
                    <li><a href="{{URL::route('library_index')}}" class="btn">Библиотека</a></li>
                    <li><a href="{{URL::route('in_process')}}" class="btn">Машины Тьюринга</a></li>
                    <li><a href="{{URL::route('in_process')}}" class="btn">Алгоритмы маркова</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{URL::route('logout')}}" class="btn">Выйти</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!-- BEGIN CONTENT-->
<div id="content">

    <!-- BEGIN BLANK SECTION -->
    <section>
        <div class="section-header">
            <ol class="breadcrumb">
                <li>{!! HTML::linkRoute('home', 'Главная') !!}</li>
                <li>{!! HTML::linkRoute('library_index', 'Библиотека') !!}</li>
                <li>{!! HTML::linkRoute('library_persons', 'Персоналии') !!}</li>
                <li class="active">Кантор</li>
            </ol>
        </div><!--end .section-header -->
    </section>
    <div class="card card-tiles style-default-light" style="margin-left:2%; margin-right:2%">
        <article class="style-default-bright">
            <div class="card-body">
		<article style="margin-left:10%; margin-right:10%; text-align: justify">
<p>{!! HTML::image('img/library/persons/kantor0.jpg', 'kantor', array('style' => 'float:left; height:288px; width:228px')) !!}</p>
<p><strong>Георг Кантор.</strong></p>

<p>Георг Кантор (нем.&nbsp;<em>Georg Ferdinand Ludwig Philipp Cantor</em>, 3 марта 1845, Санкт-Петербург&nbsp;&mdash; 6 января 1918, Галле (Заале))&nbsp;&mdash; немецкий математик. Он наиболее известен как создатель теории множеств, ставшей краеугольным камнем в математике. Кантор ввёл понятие взаимно-однозначного соответствия между элементами множеств, дал определения бесконечного и вполне&nbsp; упорядоченного множеств и доказал, что действительных чисел &laquo;больше&raquo;, чем натуральных. Теорема Кантора, фактически, утверждает существование &laquo;бесконечности бесконечностей&raquo;. Он определил понятия кардинальных и порядковых чисел и их арифметику. Его работа представляет большой философский интерес, о чём и сам Кантор прекрасно знал.</p>

<p>Теория Кантора о трансфинитных числах первоначально была воспринята настолько нелогичной, парадоксальной и даже шокирующей, что натолкнулась на резкую критику со стороны математиков-современников, в частности, Леопольда Кронекера и Анри Пуанкаре; позднее&nbsp;&mdash; Германа Вейля и Лёйтзена Брауэра, а Людвиг Витгенштейн высказал возражения философского плана (см. Споры о теории Кантора). Некоторые христианские богословы (особенно представители неотомизма) увидели в работе Кантора вызов уникальности абсолютной бесконечности природы Бога, приравняв однажды теорию трансфинитных чисел и пантеизм. Критика его трудов была порой очень агрессивна: так, Пуанкаре называл его идеи &laquo;тяжёлой болезнью&raquo;, поражающей математическую науку; а в публичных заявлениях и личных выпадах Кронекера в адрес Кантора мелькали иногда такие эпитеты, как &laquo;научный шарлатан&raquo;, &laquo;отступник&raquo; и &laquo;развратитель молодёжи&raquo;. Десятилетия спустя после смерти Кантора, Витгенштейн с горечью отмечал, что математика &laquo;истоптана вдоль и поперёк разрушительными идиомами теории множеств&raquo;, которое он отклоняет как &laquo;шутовство&raquo;, &laquo;смехотворное&raquo; и &laquo;ошибочное&raquo;. Периодически повторяющиеся с 1884 года и до конца дней Кантора приступы депрессии некоторое время ставили в вину его современникам, занявшим чересчур агрессивную позицию, но сейчас считается, что эти приступы, возможно, были проявлением биполярного расстройства.</p>

<p>Резкой критике противостояли всемирная известность и одобрение. В 1904 году Лондонское королевское общество наградило Кантора Медалью Сильвестра, высшей наградой, которую оно могло пожаловать. Сам Кантор верил в то, что теория трансфинитных чисел была сообщена ему свыше. В своё время, защищая её от критики, Давид Гильберт смело заявил: &laquo;Никто не изгонит нас из рая, который основал Кантор&raquo;.</p>

<p>Юные годы и учёба</p>

<p>Кантор родился в 1845 году в Западной колонии торговцев в Санкт-Петербурге и рос там до 11-летнего возраста. Оба родителя были евреями: отец Георг-Вольдемар Кантор&nbsp;&mdash; португальский еврей и датский подданный, мать Марианна Бойм&nbsp;&mdash; племянница известного венгерско-российского скрипача Иосифа Бойма. Георг был старшим из шести детей. Он виртуозно играл на скрипке, унаследовав от своих родителей значительные художественные и музыкальные таланты. Отец семейства был членом Петербургской фондовой биржи. Когда он заболел, семья, рассчитывая на более мягкий климат, в 1856 году переехала в Германию: сначала в Висбаден, а потом во Франкфурт. В 1860 году Георг закончил с отличием реальное училище в Дармштадте; учителя отмечали его исключительные способности к математике, в частности, к тригонометрии. В 1862 году будущий знаменитый учёный поступил в Федеральный политехнический институт в Цюрихе (ныне&nbsp;&mdash; Швейцарская высшая техническая школа Цюриха). Через год умер его отец; получив солидное наследство, Георг переводится в Берлинский университет имени Гумбольдта, где начинает посещать лекции таких знаменитых учёных, как Леопольд Кронекер, Карл Вейерштрасс и Эрнст Куммер. Лето 1866 года он провёл в Гёттингенском университете, тогда, да и сейчас,&nbsp;&mdash; очень важного центра математической мысли. В 1867 году Берлинский университет присвоил ему степень доктора философии за работу по теории чисел <em>&laquo;De aequationibus secundi gradus indeterminatis&raquo;</em>.</p>
<p><center>{!! HTML::image('img/library/persons/kantor1.jpg', 'kantor', array('style' => 'float:left; height:408px; width:328px')) !!}</center></p>


<h3>Учёный и исследователь</h3>

<p>После непродолжительной работы в качестве преподавателя в Берлинской школе для девочек, Кантор занимает место в Галльском университете Мартина Лютера, где и пройдёт вся его карьера. Необходимую для преподавания хабилитацию он получил за свою диссертацию по теории чисел.</p>

<p>В 1874 году Кантор женился на Валли Гуттманн (<em>Vally Guttmann</em>). У них было 6 детей, последний из которых родился в 1886 году. Несмотря на скромное академическое жалование, Кантор был в состоянии обеспечить семье безбедное проживание благодаря полученному от отца наследству. В продолжение своего медового месяца в горах Гарца, Кантор много времени проводил за математическими беседами с Рихардом Дедекиндом, с которым завязал дружбу ещё двумя годами ранее во время отпуска, в Швейцарии.</p>

<p>Кантор получил звание <em>Внештатного Профессора</em> в 1872 году, а в 1879 стал <em>Полным Профессором</em>. Получить это звание в 34 года было большим достижением, но Кантор мечтал о должности в более престижном университете, например, Берлинском&nbsp;&mdash; в то время ведущем университете Германии. Однако его теории встречают серьёзную критику, и мечтам не удаётся воплотиться в жизнь. Кронекер, возглавлявший кафедру математики Берлинского университета, всё больше и больше был не в восторге от перспективы получить такого коллегу, как Кантор, воспринимая его как &laquo;развратителя молодёжи&raquo;, наполнявшего своими идеями головы молодого поколения математиков. Более того, Кронекер, будучи заметной фигурой в математическом сообществе и бывшим учителем Кантора, был в корне не согласен с содержанием теорий последнего. Кронекер, который рассматривается сейчас как один из основателей конструктивной математики, с неприязнью относился к канторовской теории множеств, поскольку та утверждала существование множеств, удовлетворяющих неким свойствам,&nbsp;&mdash; без предоставления конкретных примеров множеств, элементы которых бы действительно удовлетворяли этим свойствам. Кантор понял, что позиция Кронекера не позволит ему даже уйти из Галльского университета.</p>

<p>В 1881 году Эдуард Гейне, коллега Кантора, умер, оставив после себя вакантную должность. Руководство университета приняло предложение Кантора пригласить на этот пост Рихарда Дедекинда, Генриха Вебера или Франца Мертенца (именно в таком порядке), но все они отказались. В итоге пост занял Фридрих Вангерин, однако он никогда не был другом Кантора.</p>

<p>В 1882 году научная переписка с Дедекиндом оборвалась, вероятно, как следствие отказа последнего от должности в Галле. В то же время Кантор установил другую важную переписку, с Гёста Миттаг-Леффлером, жившим в Швеции, и скоро начал публиковаться в его журнале <em>&laquo;Acta mathematica&raquo;</em>. Однако в 1885 году Миттаг-Леффлёр встревожился относительно философского подтекста и новой терминологии в одной статье, присланной ему Кантором для печати. Он попросил Кантора отозвать свою статью, пока та ещё проходила корректуру, написав, что эта статья &laquo;опередила время примерно лет на сто&raquo;. Кантор согласился, но при этом отметил в переписке с другим человеком:</p>

<p><em>Согласно Миттаг-Лиффлёру, я должен подождать до 1984 года, что кажется мне слишком большой просьбой!.. Но конечно, отныне я никогда ничего не хочу знать об &laquo;Acta mathematica&raquo;.</em></p>

<p>Вслед за этим Кантор резко оборвал отношения и переписку с Миттаг-Леффлером, проявляя склонность воспринимать исполненную благих намерений критику как глубокое личное оскорбление.</p>

<p>Первый известный приступ депрессии Кантор испытал в 1884 году. Критика его работ тяготила его разум: каждое из 52 писем, которые он написал Маттаг-Леффлёру в 1884 году, подверглось атаке Кронекера. Отрывок из одного письма показывает степень ущерба, нанесённого ощущению уверенности Кантора в себе:</p>

<p><em>Не знаю, когда вернусь к продолжению моей научной работы. Сейчас я не могу абсолютно ничего делать с ней, и ограничил себя лишь самым необходимым занятием&nbsp;&mdash; чтением лекций; насколько бы я был счастливее быть активнее в научном плане, если бы только у меня была необходимая свежесть мыслей.</em></p>

<p>Этот эмоциональный кризис заставил его сместить свой интерес от математики к философии и начать читать лекции по ней. Кроме того, Кантор стал интенсивно изучать английскую литературу эпохи Елизаветы; он пытался доказать, что те пьесы, которые приписывались Шекспиру, на самом деле написал Френсис Бэкон (см. Шекспировский вопрос); результаты по этой работе в конце концов были опубликованы в двух проспектах 1896 и 1897&nbsp;годов.<sup>[21]</sup></p>

<p>Вскоре после этого Кантор восстановился, и сразу же сделал несколько важных дополнений к своей теории, в частности, свои знаменитые диагональный аргумент и теорему. Однако он уже никогда не сможет достичь того высокого уровня, который был в его работах 1874&mdash;1884 годов. В конце концов, он обратился с предложением о мире к Кронекеру, которое тот благосклонно принял. Тем не менее, разделявшие их философские расхождения и трудности остались. Некоторое время считалось, что периодические приступы депрессии Кантора связаны с жёстким неприятием его работ со стороны Кронекера. Но хотя его депрессия и оказывала большое влияние на математические беспокойства Кантора и его проблемы с некоторыми людьми, маловероятно, что всё это было её причиной. Напротив, в качестве основной причины его непредсказуемого настроения утвердили его посмертный диагноз&nbsp;&mdash; маниакально-депрессивный психоз.</p>

<p>В 1890 году Кантор способствовал организации Германского математического общества (<em>Deutsche Mathematiker-Vereinigung</em>) и был председателем первого его сбора в Галле в 1891 году; в то время его репутация была достаточно сильна, даже, несмотря на оппозицию Кронекера, чтобы его выбрали первым президентом этого общества. Закрыв глаза на свою неприязнь к Кронекеру, Кантор пригласил его выступить с докладом, но Кронекер не смог этого сделать по причине смерти своей супруги.&nbsp;</p>

<p>Умер он в психиатрической клинике в Халле.</p>

<h2>Объекты, названные в честь Кантора</h2>

<ul>
	<li>Канторово множество&nbsp;&mdash; континуальное множество нулевой меры на отрезке;</li>
</ul>

<p style="margin-left:36pt">Канторово множество (канторов дисконтинуум, канторова пыль)&nbsp;&mdash; один из простейших фракталов, подмножество единичного отрезка вещественной прямой, которое является классическим примером дисконтинуума в математическом анализе. Описано в 1883 году Кантором. Фрактал (лат.&nbsp;<em>fractus</em>&nbsp;&mdash; дроблёный, сломанный, разбитый)&nbsp;&mdash; математическое множество, обладающее свойством самоподобия, то есть однородности в различных шкалах измерения (любая часть фрактала подобна всему множеству целиком). В математике под фракталами понимают множества точек в евклидовом пространстве, имеющие дробную метрическую размерность (в смысле Минковского или Хаусдорфа), либо метрическую размерность, отличную от топологической, поэтому их следует отличать от прочих геометрических фигур, ограниченных конечным число звеньев.</p>
<p><center>{!! HTML::image('img/library/persons/kantor2.jpg', 'kantor', array('style' => 'float:left; height:483px; width:650px')) !!}</center></p>
<ul>
	<li>Функция Кантора (Канторова лестница);</li>
</ul>

<ul>
	<li>Канторова лестница&nbsp;&mdash; пример непрерывной монотонной функции [0,1]&rarr;[0,1], которая не является константой, но при этом имеет производную, равную нулю в почти всех точках (сингулярной функции). Иногда называется &laquo;Чёртовой лестницей&raquo;.</li>
</ul>
<p><center>{!! HTML::image('img/library/persons/kantor3.jpg', 'kantor', array('style' => 'float:left; height:583px; width:500px')) !!}</center></p>


<ul>
	<li>Нумерующая функция Кантора&nbsp;&mdash; отображение декартовой степени множества натуральных чисел в само себя;</li>
	<li>Теорема Кантора (см. также Теорема Кантора (значения)) о том, что мощность множества всех подмножеств данного множества строго больше мощности самого множества;</li>
</ul>

<ul>
	<li>В теории множеств теорема Кантора гласит, что</li>
</ul>

<p style="margin-left:36pt">Любое множество менее мощно, чем множество&nbsp; всех его подмножеств.</p>

<ul>
	<li>Теорема Кантора &mdash; Бернштейна о равномощности множеств <em>A</em> и <em>B</em> при условии равномощности <em>A</em> подмножеству <em>B</em> и равномощности <em>B</em> подмножеству <em>A</em>;</li>
</ul>

<p style="margin-left:36.0pt">Теорема Кантора&nbsp;&mdash; Бернштейна (в англ. литературе теорема Кантора&nbsp;&mdash; Бернштейна&nbsp;&mdash; Шрёдера), утверждает, что если существуют инъективные отображения и между множествами и , то щуествует взаимооднозначное отображение . Другими словами, что мощности множеств и совпадают: Другими словами, теорема утверждает следующее: Из &nbsp; и &nbsp;следует, что &nbsp;где &mdash; кардинальные числа. &nbsp;Мощность множества, кардинальное число множества (лат.&nbsp;<em>cardinalis</em> &larr; <em>cardo</em> &mdash; главное обстоятельство, стержень, сердцевина) &mdash; характеристика множеств (в том числе бесконечных), обобщающая понятие количества (числа) элементов конечного множества.</p>

<p style="margin-left:36pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<ul>
	<li>Теорема Кантора &mdash; Гейне о равномерной непрерывности непрерывной функции на компакте;</li>
</ul>

<p style="margin-left:36pt">Теорема Кантора в математическом и функциональном анализе гласит, что функция, непрерывная на компакте, равномерно непрерывна на нём.</p>

<ul>
	<li>Теорема Кантора &mdash; Бендиксона</li>
</ul>

<p style="margin-left:36pt">Совершенное множество &mdash; замкнутое множество, не имеющее изолированных точек, то есть совпадающее с множеством всех своих предельных точек. Пример: Классическим примером нигде не плотного, совершенного множества является Канторово множество.</p>

<ul>
	<li>Медаль Кантора&nbsp;&mdash; математическая награда, вручаемая Немецким математическим обществом;</li>
</ul>

<p style="margin-left:36pt">Медаль Кантора&nbsp;&mdash; награда Немецкого математического общества (DMV). Названа в честь основателя общества&nbsp;&mdash; Георга Кантора, вручается не чаще одного раза в два года на ежегодном съезде общества. Вручается выдающимся немецкоязычным математикам и математикам, получившим важные результаты, работая в Германии.</p>

<ul>
	<li>а также другие математические объекты.</li>
</ul>

			</article></article>	</div></div>
    {!! HTML::script('js/libs/jquery/jquery-1.11.2.min.js') !!}
    {!! HTML::script('js/libs/jquery/jquery-migrate-1.2.1.min.js') !!}
    {!! HTML::script('js/libs/bootstrap/bootstrap.min.js') !!}
    {!! HTML::script('js/libs/spin.js/spin.min.js') !!}
    {!! HTML::script('js/libs/autosize/jquery.autosize.min.js') !!}
    {!! HTML::script('js/libs/nanoscroller/jquery.nanoscroller.min.js') !!}
    {!! HTML::script('js/core/source/App.js') !!}
    {!! HTML::script('js/core/source/AppNavigation.js') !!}
    {!! HTML::script('js/core/source/AppOffcanvas.js') !!}
    {!! HTML::script('js/core/source/AppCard.js') !!}
    {!! HTML::script('js/core/source/AppForm.js') !!}
    {!! HTML::script('js/core/source/AppNavSearch.js') !!}
    {!! HTML::script('js/core/source/AppVendor.js') !!}
    {!! HTML::script('js/core/demo/Demo.js') !!}
    <!-- END JAVASCRIPT -->
</section>
</body>
</html>
